from enum import Enum

from django.db import models
from django.utils.translation import gettext_lazy as _


class TypeBusiness(models.TextChoices):
    """Тип бизнеса: ИП, физическое лицо или компания."""

    LEGAL = 'legal', _('Юридическое лицо')
    INDIVIDUAL = 'individual', _('Индивидуальный предприниматель')
    PHYSICAL = 'physical', _('Физическое лицо')


class TypeBusinessForCalculator(models.TextChoices):
    """Тип бизнеса: ИП, физическое лицо или компания."""

    LEGAL = 'legal', _('Юридическое лицо')
    INDIVIDUAL = 'individual', _('Индивидуальный предприниматель')


class TypeTaxSystem(models.TextChoices):
    """Тип системы налогооблажения."""

    OSN = 'osn', _('Общая')
    YSN = 'ysn', _('Упрощенная')
    PATENT = 'patent', _('Патентная')


class PropertyType(models.TextChoices):
    """Типы зданий."""

    WORKSHOP_BUILDING = 'workshop_building', _('Здание цеха')
    WAREHOUSE_SPACE = 'warehouse_space', _('Складское помещение')
    ADMINISTRATIVE_BUILDING = 'administrative_building', _('Административное здание')  # noqa: E501
    OTHER = 'other', _('Другие типы')


class TextForReport(str, Enum):
    """Класс для получения корректного текста для отчета."""

    PAGE_ONE = (
        'Каждый инвестор должен осознавать, что контроль расходов важен для' +
        'промышленного предприятия, так как позволяет сократить издержки ' +
        'и повысить прибыльность, а также улучшить финансовую устойчивость ' +
        'компании.'
    )
    PAGE_TWO = (
        'Кроме перечисленного расходы на персонал, могут включать в себя ' +
        'расходы на обучение сотрудников, медицинское страхование, ' +
        'компенсацию затрат на проезд и проживание в командировках, выплаты ' +
        'по материальной помощи, разного рода возмещения и т.д.'
    )
    PAGE_THREE = (
        'Выбор между приобретением и арендой земли и имущества зависит ' +
        'от конкретных обстоятельств и потребностей предприятия. ' +
        'Приобретение позволяет обладать недвижимостью и землей на ' +
        'постоянной основе, однако требует значительных капиталовложений. ' +
        'Аренда позволяет экономить на начальных вложениях, однако ' +
        'может быть менее выгодной в долгосрочной перспективе.'
    )
    PAGE_FOUR = (
        'Опытные инвесторы часто забывают учитывать расходы на ремонт ' +
        'и обслуживание недвижимости и оборудования, коммунальные услуги, ' +
        'страхование. Также могут быть упущены расходы на ' +
        'маркетинг и продвижение продукции, на консультационные услуги' +
        'и другие расходы, связанные с политической и экономической ' +
        'ситуацией в регионе и стране.'
    )
    PAGE_FIVE = (
        'Оборудование, необходимое для промышленного предприятия в первую ' +
        'очередь зависит от сектора и может включать в себя станки, краны, ' +
        'подъемники, транспортные средства, компьютеры и программное ' +
        'обеспечение, оборудование для обработки материалов и т.д.' +
        'Также стоит помнить, что после покупки оборудования его необходимо ' +
        'обслуживать.'
    )
    PAGE_SIX = (
        'Наша команда хочет пожелать Вам провести тщательный анализ рынка и ' +
        'конкурентов, убедиться в перспективности инвестирования, ' +
        'приготовиться к долгосрочным вложениям и рискам, обращаться ' +
        'за советом к другим инвесторам и консультантам. ' +
        'Пусть ваши идеи и желания принесут прибыль, а данный отчет станет ' +
        'еще одним удобным источником получения информации!'
    )
